PORT=7000
PROJECT="mongodb+srv://alexeysvyridov:alexeysvyridov123@fix-price.zjjaqbd.mongodb.net/"
URI_FUEL="https://tradingeconomics.com/israel/gasoline-prices"
TRADING_ECONOMICS_KEY="4a0ea6814a0e47d:z19th67st0uy1ho"